# ponydesk

./: README.md  nbactions.xml  pom.xml
Base de datos/: basededatos.sql
JasperReports/: report.jasper
src/main/java/ponyvet/config/: ConfiguracionesGenerales.java
src/main/java/ponyvet/controller/: CompraController.java  EmpresaController.java  PedidoController.java  ProveedorController.java  SalidaController.java  VeterinarioController.java
src/main/java/ponyvet/controller/articulo/: ArticuloController.java  CategoriaController.java  LoteController.java  UnidadController.java
src/main/java/ponyvet/gui/articulo/: JDAgregarCategoria.form  JDAgregarCategoria.java  JDAgregarLote.form  JDAgregarLote.java  JDAgregarUnidad.form  JDAgregarUnidad.java  JDAjustarCantidad.form  JDAjustarCantidad.java  JDCategoria.form  JDCategoria.java  JDFormularioArticulo.form  JDFormularioArticulo.java  JDLotes.form  JDLotes.java  JDUnidad.form  JDUnidad.java  JDVerLotes.form  JDVerLotes.java  JFArticulo.form  JFArticulo.java
src/main/java/ponyvet/gui/compra/: JDActualizarPrecio.form  JDActualizarPrecio.java  JDAgregarArticulo.form  JDAgregarArticulo.java  JDAjustarCantidad.form  JDAjustarCantidad.java  JDArticulosPedido.form  JDArticulosPedido.java  JDFinalizarCompra.form  JDFinalizarCompra.java  JDPedidos.form  JDPedidos.java  JFCompra.form  JFCompra.java
src/main/java/ponyvet/gui/compra/historial/: JDEditarCompra.form  JDEditarCompra.java  JDetalleCompra.form  JDetalleCompra.java  JFHistorialCompra.form  JFHistorialCompra.java
src/main/java/ponyvet/gui/pedido/: JDAgregarArticulo.form  JDAgregarArticulo.java  JDAjustarCantidad.form  JDAjustarCantidad.java  JDFinalizarPedido.form  JDFinalizarPedido.java  JDSalidas.form  JDSalidas.java  JFPedido.form  JFPedido.java  ReportePedido.java
src/main/java/ponyvet/gui/pedido/historial/: JDDetallePedido.form  JDDetallePedido.java  JDEditarPedido.form  JDEditarPedido.java  JFHistorialPedidos.form  JFHistorialPedidos.java
src/main/java/ponyvet/gui/principal/: JDAgregarEmpresa.form  JDAgregarEmpresa.java  JFConfiguracion.form  JFConfiguracion.java  JFInicio.form  JFInicio.java  JFMenuPrincipal.form  JFMenuPrincipal.java  JFSplashScreen.form  JFSplashScreen.java
src/main/java/ponyvet/gui/proveedor/: JDFormularioProveedor.form  JDFormularioProveedor.java  JFProveedor.form  JFProveedor.java
src/main/java/ponyvet/gui/salida/: JDAjustarCantidad.form  JDAjustarCantidad.java  JDBuscarArticulo.form  JDBuscarArticulo.java  JDFinalizarSalida.form  JDFinalizarSalida.java  JFSalida.form  JFSalida.java
src/main/java/ponyvet/gui/salida/historial/: JDDetallesSalida.form  JDDetallesSalida.java  JDFormularioSalida.form  JDFormularioSalida.java  JFHistorialSalida.form  JFHistorialSalida.java
src/main/java/ponyvet/gui/utilities/: JInternalFrameCustom.java  JTableCustom.java
src/main/java/ponyvet/gui/veterinario/: JDFormularioVeterinario.form  JDFormularioVeterinario.java  JFVeterinario.form  JFVeterinario.java
src/main/java/ponyvet/modelo/dao/: CompraDAO.java  ConexionDB.java  EmpresaDAO.java  JPAUtil.java  PedidoDAO.java  ProveedorDAO.java  SalidaDAO.java  VeterinarioDAO.java
src/main/java/ponyvet/modelo/dao/articulo/: ArticuloDAO.java  CategoriaDAO.java  LoteDAO.java  UnidadDAO.java
src/main/java/ponyvet/modelo/entidades/: Empresa.java  Proveedor.java  Veterinario.java
src/main/java/ponyvet/modelo/entidades/articulo/: Articulo.java  Categoria.java  Lote.java  Unidad.java
src/main/java/ponyvet/modelo/entidades/compra/: Compra.java  CompraDetalle.java  CompraDetalleID.java
src/main/java/ponyvet/modelo/entidades/pedido/: ListaPedido.java  ListaPedidoID.java  Pedido.java
src/main/java/ponyvet/modelo/entidades/salida/: Salida.java  SalidaDetalle.java  SalidaDetalleId.java
src/main/java/ponyvet/utilities/: CodigoBarras.java  FileTypeFilter.java  FormatearValores.java  ImageUtilities.java  Validar.java
